NEXT_PUBLIC_BACKEND_URL=https://api-academy.osonsotuv.uz/
NEXT_PUBLIC_PROJECT_NAME=HBS Academy
NEXT_PUBLIC_TOKEN_NAME=TokenOsonSotuv
NEXT_PUBLIC_DOCS_KEY=docs12345
NEXT_PUBLIC_LOCK_KEY=key12345
NEXT_PUBLIC_ENCRYPT_KEY=my-secret-key-qwerty123
NEXT_PUBLIC_ADMIN_KEY=abc123456789
NEXT_PUBLIC_TINYMCE_API_KEY=tnp4465grkjykcrudmv2r46domnzpx3f19cr02v9vko5fjt5